| Created    | Difficulty | Tags                              |
| ---------- | ---------- | --------------------------------- |
| 2025.04.02 | Medium     | Backtracking, Dynamic programming |



# [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/description/)

Given a string `s`, partition `s` such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of `s`.

**Example 1:** 

```
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
```

**Example 2:** 

```
Input: s = "a"
Output: [["a"]]
```

**Constraints:** 

- `1 <= s.length <= 16`
- `s` contains only lowercase English letters.

## Approach

- Find all possible partitions then check if it's palindrome => 2 funcs: one for backtracking, one for palindrome. Palindrome is a typical problem using 2 pointers.
- Follow the three steps of backtracking
  - Args: index to store start point of partition
  - End condition: index >= s.length
  - Loop: [index, s.length], if substring is not a palindorme, no need to do recursion. String.substring not include end index, to add last char into substring, should use s.length instead of s.length - 1. 
  - Same idea for check palindrome, no need to create substring for each check, pass begin and end index.
## Solution

```java
class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> result = new ArrayList<>();
        bk(s, 0, new ArrayList<>(), result);
        return result;
    }

    public void bk(String s, int index, List<String> comb, List<List<String>> result){
        if(index >= s.length()){
            result.add(new ArrayList<>(comb));
            return;
        }
        // because substring is exclusive for arg end, the loop stops at s.length()
        for(int i = index; i <= s.length(); i++){
          // check if substring is a palindrome
            if(isPalindrome(s, index, i)){
                comb.add(s.substring(index, i));
                bk(s, i, comb, result);
                comb.remove(comb.size() -1);
            }
        }
        
    }
    // func to verify if a string is a palindrome
    private boolean isPalindrome(String s, int start, int end){
        if(start == end || start < 0 || end > s.length())
            return false;

        // end -1 because: s.substring(start, end) takes index [start, end-1]
        end--;
        while(start < end){
            if(s.charAt(start) != s.charAt(end))
                return false;
            start ++;
            end --;
        }
        return true;
    }
}
```

## Complexity Analysis

- Time complexity: O(n*2^n), O(2^n) for generating all possible partitions, O(n) to test if it's palindrome
- Space complexity: O(n^2) to store all possible partitions

## Reflections

To improve the time complexity, we can use a 2d array that memo[i] [j] store whether substring(i,j) is a palindrome. Solve that using dynamic programming, see [647. Palindromic Substrings](Dynamic programming/647. Palindromic Substrings.md).

```java
//Modifed solution with dp
class Solution {
    boolean[][] memo;

    public List<List<String>> partition(String s) {
        List<List<String>> result = new ArrayList<>();
        memo = new boolean[s.length()][s.length()];
        computePalindrome(s, memo);
        bk(s, 0, new ArrayList<>(), result);
        return result;
    }

    // partition => size [1, n], end condition for backtrack would be index >n or current is not a palindrome
    public void bk(String s, int index, List<String> comb, List<List<String>> result) {
        if (index >= s.length()) {
            result.add(new ArrayList<>(comb));
            return;
        }

        for (int i = index; i < s.length(); i++) {
            // memo[i][j] checks for range[i, j] => substring(i, j + 1)
            if (memo[index][i]) {
                comb.add(s.substring(index, i + 1));
                bk(s, i + 1, comb, result);
                comb.remove(comb.size() - 1);
            }
        }

    }

    // compute the palindrome array
    private void computePalindrome(String s, boolean[][] memo) {
        for (int i = s.length() - 1; i >= 0; i--) {
            for (int j = i; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j) && (j - i <= 1 || memo[i + 1][j - 1])) {
                    memo[i][j] = true;
                }
            }
        }
    }
}
```

